body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
}
.image img {
  height: 100vh;
  width: 50vw;
}
.login {
  /* background-color: #1AEBB6; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}
.panel {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  padding: 2rem;

  width: 50%;
  height: 100%;

  box-shadow: 2px 1px 132px -25px rgb(105 92 92 / 28%);
  -webkit-box-shadow: 2px 1px 132px -25px rgb(105 92 92 / 28%);
  -moz-box-shadow: 2px 1px 132px -25px rgba(105, 92, 92, 0.28);

  -moz-box-shadow: 20px 23px 44px -17px rgba(105, 92, 92, 0.75);
  border: 2px #0c0c0c3d solid;
}
.panel form button {
  margin-top: 0.4rem;
  height: 50px;
  width: 80px;
  align-self: center;
}
.panel form label,
input {
  margin: 0.5rem;
}
.panel form input {
  height: 40px;
}
.panel form .buttons button {
  background-color: rgb(69, 196, 255);
  outline: none;
  border: none;
}
.bottons {
  display: flex;
  justify-content: space-between;
}
.scrollbar {
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #f5f5f5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.main {
  height: 80%;
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  gap: 1rem;
  overflow-x: clip;
}

.main::-webkit-scrollbar {
  width: 0.25rem;
}

.main::-webkit-scrollbar-track {
  background: #e5e5ea;
}

.main::-webkit-scrollbar-thumb {
  background: #0b93f6;
}
.sent-messege input {
  /* width: 100%;
  background: rgb(58, 58, 58);
  color: white;
  outline: none;
  border: none;
  padding: 0 10px; */
  width: 17rem;
  height: 2rem;
}

.sent-messege button {
  /* background-color: #282c34; Green
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer; */
  height: 2.5rem;
  margin-top: 7px;
  width: 4rem;
}
.main ul,
li {
  text-align: left;
  list-style: none;
}

.main p {
  overflow: hidden;
  overflow: hidden;
  max-width: 300px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: white;
  width: fit-content;
  /* text-align: center; */
  height: fit-content;
}
.main .message {
  display: flex;
  align-items: center;
}

.main .sent {
  flex-direction: row-reverse;
}

.main .sent p {
  color: white;
  background: #0b93f6;
  align-self: flex-end;
}
.main .received p {
  background: #e5e5ea;
  color: black;
}
.sent-messege {
  display: flex;
  gap: 0;
}
.members {
  padding: 2rem;
  flex-direction: column;
  display: flex;
  gap: 2rem;
}
.files {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.files div {
  background: #0b93f6;
  height: 2rem;
  width: 50%;
  align-self: center;
  padding: 1rem;
  color: #f7e9e9;
  border-radius: 20px;
}
.todo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.add-tas input {
  outline: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.add-tas {
  display: flex;
}
.add-tas button {
  margin-top: 1px;
  width: 20%;
  height: 2rem;
  border: 0.1px black solid;
  border-radius: 20px;
  background: #0b93f6;
  color: white;
}
.submit {
  height: 2.5rem;
  margin-top: 8px;
}
.message-input {
  height: 2rem;
}
.todo-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: clip;
}
.todo-list.Task {
  display: flex;
  gap: 3px;
}
.Task {
  background: #e5e5ea;
  height: fit-content;
  min-width: 70%;
  height: 1rem;
  padding: 5px;
  border-radius: 20px;
}
.delete {
  border: none;
  background: #e5e5ea;
  border-radius: 10px;
}
